<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Resume - Python Developer</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">TRAN DINH DONG</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/profile.png" alt="profile_img" /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#repository">Repository</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Tran
                    <span class="text-primary">Dinh Dong</span>
                </h1>
                <div class="subheading">
                    398 HO TUNG MAU · NAM TU LIEM, HN 100000
                </div>
                <div class="subheading">
                    (+84) 868 740 824
                </div>
                <div class="subheading">
                    <a href="mailto:vanvuvuong@gmail.com">vanvuvuong@gmail.com</a>
                </div>
                <div class="subheading mb-5">
                    Date of Birth: 02/05/2000
                </div>
                <p class="lead mb-5">I am experienced in data processing with Python & MySQL for the most used
                    E-commerce platforms such as Magento, WooCommerce, Shopify, Prestashop, Opencart.</p>
                <p class="lead mb-5">Maintaining SaaS software; updating new features for new
                    version of E-Commerce platform, testing, and preparing for the production.</p>
                <p class="lead mb-5">Desirable in a new workspace in the future:
                    <ol type="i">
                        <li>Working openly & professionally.</li>
                        <li>Developing more on DevOps area.</li>
                        <li>Gaining more knowledges for design, develop, maintaince and deploy application, server management, infrastructure as code.</li>
                    </ol>
                </p>
                <div class="social-icons">
                    <a class="social-icon" href="https://github.com/vanvuvuong"> <i class="fab fa-github"></i></a>
                    <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Experience</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Software Developer</h3>
                        <div class="subheading mb-3">LitExtension</div>
                        <p>Orchestrating the software progress & tracking errors. Maintaining the old funtions of
                            software for performance; upgrade new features to adapt the new version of E-commerce
                            platforms.</p>
                        <p></p> Writing the documentations & illustration for training new developers. Handle the staff
                        for preparation software testing environment for software testing & maintaining.(For most used
                        Linux-distributions)</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Octorber 2020 - June 2022</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Internship Developer</h3>
                        <div class="subheading mb-3">Katanai Company</div>
                        <p>Preparing & testing for the Docker environment for development. Writing the unittest, typing
                            hint to engage the code quality, reduce the preparation time.</p>
                        <p>Get familiar with GCP, Jupyter notebooks (Google Colab) for trainng & testing models.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">April 2021 - Present</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Web Developer</h3>
                        <div class="subheading mb-3">VS Doll Company</div>
                        <p>Develop and maintaining the selling website in AWS, customizing the theme & website functions
                            for desired purposes. Tracking the potential errors/crashes.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Jan 2022 - April 2022</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">Skills</h2>
                <div class="subheading mb-3">Programming Languages & Tools</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-python"></i></li>
                    <li class="list-inline-item"><i class="fa-solid fa-database"></i></li>
                    <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                    <li class="list-inline-item"><i class="fab fa-github"></i></li>
                </ul>
                <div class="subheading mb-3">Workflow</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Cross Browser Testing & Debugging
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Cross Functional Teams
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Agile Development & Scrum
                    </li>
                </ul>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Repository-->
        <section class="resume-section" id="repository">
            <div class="resume-section-content">
                <h2 class="mb-5">Public Repository</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <span><a href="https://github.com/vanvuvuong/to_sql"><i class="fab fa-github-square"></i></a>
                        </span>
                        Imporint CSV, XML to SQL
                        <a href="/to_sql/"><i class="fa fa-book"></i></a>
                        </span>
                    </li>
                    <li>
                        <span><a href="https://github.com/vanvuvuong/codium_configuration"><i
                                    class="fab fa-github-square"></i></a>
                        </span>
                        Syncing VSCodium Settings
                        <a href="/codium_configuration/"><i class="fa fa-book"></i></a>
                        </span>
                    </li>
                </ul>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5">Education</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">365 Data Science Course</h3>
                        <div class="subheading mb-3">Python Programmer Bootcamp</div>
                        <div>Computer Science - Web Development Track</div>
                        <p>GPA: 3.23</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">February 2020 - August 2020</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Online Documentation & Ebooks</h3>
                        <div class="subheading mb-3">Linux System Administrator; Programming Philosophy & Docker</div>
                        <p>
                            <o>
                                <li>
                                    <a href="https://www.kali.org/docs/">
                                        Kali Linux Documentation.
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.wiley.com/en-us/Linux+Bible,+10th+Edition-p-9781119578895">
                                        Linux Bible
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="https://www.amazon.com/Learn-Docker-Fundamentals-containers-Kubernetes/dp/1838827471">
                                        Learn Docker - Fundmentals of Docker 19.x
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="https://www.amazon.com/Pragmatic-Programmer-Journeyman-Master/dp/020161622X">
                                        Pragmatic Programmer
                                    </a>
                                </li>
                            </o>
                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Jan 2020 - Present</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Interests-->
        <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5">Interests</h2>
                <p>Apart from being a web developer, I enjoy most of my time being outdoors. The most favorite sport is
                    football, and I usually play once match a week.</p>
                <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television
                    shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest
                    technology advancements in the software world.</p>
            </div>
        </section>
        <hr class="m-0" />
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>